# Stage 1: Build the Go binary
FROM docker.io/library/golang:1.25 AS builder

WORKDIR /opt/app-root/src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -o /opt/app-root/flock ./cmd/flock

# Stage 2: Runtime on UBI9 minimal
FROM registry.access.redhat.com/ubi9/ubi-minimal

# Create data and catalog directories
RUN microdnf install -y shadow-utils && microdnf clean all && \
    mkdir -p /opt/app-root/data /opt/app-root/catalog && \
    chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

# Copy the compiled binary
COPY --from=builder /opt/app-root/flock /usr/local/bin/flock

# Copy model catalog YAML files
COPY catalog/ /opt/app-root/catalog/

# Ensure binary is executable by group 0
RUN chgrp 0 /usr/local/bin/flock && chmod g=u /usr/local/bin/flock

# Set environment variables
ENV FLOCK_LISTEN=":8080" \
    FLOCK_DATA_DIR="/opt/app-root/data" \
    FLOCK_CATALOG_DIR="/opt/app-root/catalog" \
    HOME="/opt/app-root"

EXPOSE 8080

USER 1001

ENTRYPOINT ["flock"]
CMD ["up"]
